# FlaqQuizGame

app/: build.gradle
app/src/androidTest/java/com/example/flagquizgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagquizgame/: A.kt  Flag.kt  MainActivity.kt  MyData.kt  Play.kt  starter.kt
app/src/main/res/drawable/: fon.xml  ic_baseline_lightbulb_24.xml
app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_play.xml  activity_starter.xml
app/src/main/res/raw/: flag.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flagquizgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
